version: '3.9'

services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 80:80
    depends_on:
      mysql:
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: lucas
      WORDPRESS_DB_PASSWORD: docker00
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - /mnt/efs/lucasalves/wordpress:/var/www/html
      - ./mnt/efs/lucasalves/wordpress/wp-config.php:/var/www/html/wp-config.php
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: docker00
      MYSQL_PASSWORD: docker00
      MYSQL_USER: lucas
      MYSQL_DATABASE: wordpress

    volumes:
      - /mnt/efs/lucasalves/mysql:/var/lib/mysql