version: '3.3'

services:
  wordpress:
    image: wordpress:latest
    restart: always
    ports:
      - 80:80
    depends_on:
      - mysql
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: ec2-user
      WORDPRESS_DB_PASSWORD: docker00
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - /efs/lucasalves/wordpress:/var/www/html
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: docker00
      MYSQL_PASSWORD: docker00
      MYSQL_USER: ec2-user
      MYSQL_DATABASE: wordpress

    volumes:
      - /efs/lucasalves/mysql:/var/lib/mysql

volumes:
    wordpress:
    mysql:
